spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=db-postgresql-fra1-35802-do-user-13066244-0.b.db.ondigitalocean.com
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ksYCZW3va_AZiP5Lq8d

